<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="27dp"
        android:text="@string/heading"
        android:textSize="24sp"
        android:textColor="@color/black"
        />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/heading"
        android:background="@color/black"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/line"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="40dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/heading2"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/textbackgroud"
                android:fontFamily="@font/poppins_black"
                android:text="@string/heading2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/labelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/black"
                android:layout_alignLeft="@id/heading2"
                android:textSize="21dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="43dp"
                />
            <EditText
                android:id="@+id/edt_title"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:inputType="text"
                android:hint="Insert title"
                android:layout_alignLeft="@id/labelTitle"
                />
            <TextView
                android:id="@+id/labelRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="20dp"
                />
            <Spinner
                android:id="@+id/spinner_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner"
                android:minHeight="40dp"
                android:spinnerMode="dropdown"
                android:paddingLeft="10dp"
                android:popupBackground="@color/grey2"
                />

            <TextView
                android:id="@+id/labelDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="21dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="20dp"
                />
            <Button
                android:id="@+id/btnPickDate"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="insert date"
                android:textColor="@color/grey"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:drawableStart="@drawable/baseline_date_range_24"
                />

            <TextView
                android:id="@+id/label_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="20dp"
                android:textSize="21dp"
                android:textColor="@color/black"
                />
            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                />
            <Button
                android:id="@+id/button"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:text="@string/buttontxt"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="44dp"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:fontFamily="@font/poppins_semibold"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>